==2386== Memcheck, a memory error detector
==2386== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==2386== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==2386== Command: bin/raytracer -m
==2386== 
==2389== Warning: invalid file descriptor 1024 in syscall close()
==2389== 
==2389== HEAP SUMMARY:
==2389==     in use at exit: 151,674 bytes in 1,198 blocks
==2389==   total heap usage: 2,280 allocs, 1,082 frees, 394,202 bytes allocated
==2389== 
==2389== 112 (8 direct, 104 indirect) bytes in 1 blocks are definitely lost in loss record 273 of 336
==2389==    at 0x402C284: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==2389==    by 0x472B53C: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==2389==    by 0x472BA1E: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==2389==    by 0x472D17B: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==2389==    by 0x472D941: _XlcCreateLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==2389==    by 0x474B4F2: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==2389==    by 0x473541D: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==2389==    by 0x4735576: _XlcCurrentLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==2389==    by 0x47355B6: XSetLocaleModifiers (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==2389==    by 0x408B53B: ??? (in /usr/lib/i386-linux-gnu/libSDL-1.2.so.0.11.4)
==2389==    by 0x408C4CD: ??? (in /usr/lib/i386-linux-gnu/libSDL-1.2.so.0.11.4)
==2389==    by 0x407AACB: SDL_VideoInit (in /usr/lib/i386-linux-gnu/libSDL-1.2.so.0.11.4)
==2389== 
==2389== LEAK SUMMARY:
==2389==    definitely lost: 8 bytes in 1 blocks
==2389==    indirectly lost: 104 bytes in 4 blocks
==2389==      possibly lost: 0 bytes in 0 blocks
==2389==    still reachable: 151,562 bytes in 1,193 blocks
==2389==         suppressed: 0 bytes in 0 blocks
==2389== Reachable blocks (those to which a pointer was found) are not shown.
==2389== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2389== 
==2389== For counts of detected and suppressed errors, rerun with: -v
==2389== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
